<!DOCTYPE html>
<html>
  <head>
    <title>Spray Town graffiti shop</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="logo-cont">
          <a class="logo-link" href="#">
            <img class="logo-img" src="./images/logo.png" alt="logo">
          </a>
        </div>
        <ul class="nav-list">
          <li>
            <a class="nav-list-link" href="">Каталог</a>
          </li>
          <li>
            <a class="nav-list-link" href="">Граффити</a>
          </li>
          <li>
            <a class="nav-list-link" href="">Обувь</a>
          </li>
          <li>
            <a class="nav-list-link" href="">Одежда</a>
          </li>
          <li>
            <a class="nav-list-link" href="">Бренды</a>
          </li>
          <li>
            <a class="nav-list-link" href="">Распродажа</a>
          </li>
          <li>
            <a class="nav-list-link" href="">О нас</a>
          </li>
          <li>
            <a href="">
              <svg class="backet" viewBox="0 0 24 24" style="width:24px;height:24px" focusable="false" aria-hidden="true" tabindex="-1"><path d="M17.537 12.454A1.993 1.993 0 0115.59 14h-5.23c-.92 0-1.718-.624-1.94-1.517L7.053 7h11.754l-1.27 5.454zM6.555 5l-.498-2H3a1 1 0 100 2h1.494l1.983 7.967A3.995 3.995 0 0010.36 16h5.23a3.982 3.982 0 003.895-3.093L21.326 5H6.556zM10 18A2 2 0 1010.001 22 2 2 0 0010 18zm6 0A2 2 0 1016.001 22 2 2 0 0016 18z"></path></svg>
              Корзина
            </a>
          </li>
        </ul>
        <div class="nav-toggle">
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="burger">
            <path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class="">
            </path>
          </svg>
        </div>
      </nav>
    </header>
    <div class="homepage">
      <div class="slider"></div>
      <div class="news"></div>
    </div>
  </body>
</html>